package alghorithms.hw_10_05_2017;

/**
 * Задание:
 * Придумайте применения алгоритма (2) И алгоритма Дейкстры (по 5 на каждый).
 *
 *
 *   Алгоритм Дейкстры:
 * 1. GPS - навигаторы
 * 2. Маршрутизация
 * 3. Изучение распространения инфекционного заболевания
 * 4. Авиарейсы
 * 5. Google maps
 *
 *   Алгоритм поиска самого длинного пути в ациклическом ориентированном взвешанном графе:
 * 1. GPS - навигаторы
 * 2. Google maps
 * 3. Географические карты
 * 4. Военно - стратегические игры/мониторинг/разведка
 * 5. География
 */
public class Task4 {
}
