package cw_23_03_17;

/**
 * Created by MacBookAir on 23.03.17.
 *
 * Проверочная
 * Задание номер 4.
 *
 * Вопрос: Зачем нужна аннотация @FunctionalInterface?
 *
 * Ответ: Для того, чтобы гарантировать, что наш интерфейс содержит ровно один абстрактный метод,
 * используется аннотация @FunctionalInterface. Компилятор осведомлен об этой аннотации,
 * и выдаст ошибку компиляции, если вы добавите второй абстрактный метод в функциональный интерфейс.
 */

public class Task4_1 {
    public static void main(String[] args) {
        System.out.println("Hello, compiler!");
    }
}
